{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Blade Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Console API Snippets (JavaScript)",
		"DocBlockr",
		"eco",
		"Emmet",
		"GitGutter",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"Inc-Dec-Value",
		"Jade",
		"Laravel 4 Artisan",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"Material Theme",
		"Mocha Snippets",
		"Mustang Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"PHP-Twig",
		"Predawn",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"tern_for_sublime",
		"Theme - Afterglow",
		"TypoScript"
	]
}
