{
	"afn_insert_dimensions": false,
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Material-Theme (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"font_face": "Liberation Mono",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"overlay_scroll_bars": "enabled",
	"status_bar_brighter": true,
	"tabs_medium": true,
	"tern_command":
	[
		"node",
		"/usr/local/bin/tern"
	],
	"theme": "Material-Theme.sublime-theme",
	"translate_spaces_to_tabs": true
}
